# ShoesOnContainers

./: ShoesOnContainers.sln  docker-compose.yaml
src/ProductCatalogAPI/: CatalogSettings.cs  ProductCatalogAPI.csproj  Program.cs  Startup.cs
src/ProductCatalogAPI/Controllers/: CatalogController.cs  PicController.cs
src/ProductCatalogAPI/Data/: CatalogContext.cs  CatalogSeed.cs
src/ProductCatalogAPI/Properties/: launchSettings.json
src/Services/ProductCatalogAPI/: Dockerfile  ProductCatalogAPI.csproj  Startup.cs  appsettings.json
src/Services/ProductCatalogAPI/Data/: CatalogContext.cs
src/Services/ProductCatalogAPI/Domain/: CatalogItem.cs
src/Services/ProductCatalogAPI/Migrations/: 20180922193549_InitialCreate.Designer.cs  20180922193549_InitialCreate.cs  CatalogContextModelSnapshot.cs
src/Services/ProductCatalogAPI/ViewModels/: PaginatedItemsViewModel.cs
src/Services/TokenServiceApi/: Config.cs  Program.cs  Startup.cs  TokenServiceApi.csproj  appsettings.json
src/Services/TokenServiceApi/Data/: IdentityDbInit.cs
src/Services/TokenServiceApi/Properties/: launchSettings.json
src/Services/TokenServiceApi/Quickstart/Account/: AccountController.cs  ExternalController.cs
src/Web/WebMvc/: AppSettings.cs  Dockerfile  Startup.cs  WebMvc.csproj  appsettings.json
src/Web/WebMvc/Controllers/: CatalogController.cs
src/Web/WebMvc/Infrastructure/: ApiPaths.cs  CustomHttpClient.cs  IHttpClient.cs
src/Web/WebMvc/Models/: CatalogItem.cs
src/Web/WebMvc/Properties/: launchSettings.json
src/Web/WebMvc/Services/: CatalogService.cs  ICatalogService.cs
src/Web/WebMvc/ViewModels/: CatalogIndexViewModel.cs  PaginationInfo.cs
src/Web/WebMvc/Views/: _ViewImports.cshtml
src/Web/WebMvc/Views/Catalog/: Index.cshtml  _product.cshtml
src/Web/WebMvc/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
